# README #

This repository houses the code used in the Robot System project, which was written by 3 different members of the group who were each responsible for a different part of the system.

Written in C.